NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb://127.0.0.1:27017/kalakicar
SENDGRID_API_KEY=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
JWT_SECRET=26782938746T7WUHSXBVH
JWT_ACCOUNT_ACTIVATION=8743409876545GNVBMNBK
EMAIL_TO=mailmeaktiwari@gmail.com
EMAIL_FROM=noreply@amantiwari.me
JWT_RESET_PASSWORD=556778089865GVBNKJHGVGHBJ
